<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        ul li
        {
            text-decoration: none;
            list-style-type: none;
            padding: 5px 5px;
        }
        a
        {
            text-decoration: none;
            list-style-type: none;
            color: black;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <h1> HTML 4 tags </h1>
    <ul>
        <li><a href="abbr.html" target="ab"> abbr tag </a></li>
        <li><a href="detail.html" target="ab"> details tag </a></li>
        <li><a href="" target="ab">  </a></li>
        <li><a href="" target="ab">  </a></li>
        <li><a href="" target="ab">  </a></li>
        <li><a href="" target="ab">  </a></li>
        <li><a href="" target="ab">  </a></li>
        <li><a href="" target="ab">  </a></li>
        <li><a href="" target="ab">  </a></li>
        <li><a href="" target="ab">  </a></li>
    </ul>

    <h1> Paragraph </h1>

    <ul> 
        <li><a href="p_with_columan.html" target="ab"> p tag with columan and gap </a></li>
        <li><a href="p_img.html" target="ab"> p tag with img </a></li>
    </ul>
</body>
</html>